# --- Cloudflare API Credentials (Do not use quotes) ---
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONE_ID=

# --- Email Configuration (Do not use quotes) ---
# The domain you own in Cloudflare (e.g., bartoszbak.org)
DOMAIN_NAME=
# The real email address to forward temporary emails to
DESTINATION_EMAIL=

# --- Flask Settings (Optional) ---
# Set to "true" for development debugging (DISABLE in production)
FLASK_DEBUG="false"
# Port the Flask app will run on inside the container
FLASK_RUN_PORT="6020"